.container {
	display: flex;
	flex-direction: column;
	text-align: center;
	padding: 20px;
	background: #222225;
	border-radius: 10px;
	margin: 20px;
}

.container > * {
	margin: 5px auto;
}

.card {
	border: 2px black solid;
	border-radius: 5px;
	color: #ffffff;
	width: 150px;
	height: 220px;
	font-size: 60px;
}

.btn {
	font-family: 'mono45-headline', Arial, sans-serif;
	font-size: 20px;
	padding: 10px 5px;
	background: #47924d;
	color: wheat;
	border-radius: 10px;
	cursor: pointer;
	width: 160px;
	height: auto;
	box-shadow: inset 0 -8px 0 0 #00000090;
	text-shadow: 0 2px #00000090;
	transition: 0.2s;
}

.btn:hover {
	box-shadow: inset 0 -6px 0 0 #00000090;
}

.btn:active {
	box-shadow: inset 0 -1px 0 0 #00000090;
	text-shadow: 0 0px;
}

.btn:disabled {
	cursor: not-allowed;
}

@media only screen and (max-device-width: 600px) {
	.container {
		font-size: 60px;
	}

	.card {
		font-size: 200px;
		width: 400px;
		height: 600px;
	}
	
	.btn {
		font-size: 80px;
		width: 400px;
		height: auto;
	}	
}
