.app-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	gap: 0.5rem;

	height: calc(100% - 3.5rem);
	width: 100%;
}

.page-container {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;

	height: 100%;
	width: 100%;
	overflow: scroll;
	border-radius: 1rem;

	&::-webkit-scrollbar {
		display: none;
	}
}

.page,
.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.5rem;

	background: var(--primary-bg);
	border: 0.1rem solid var(--primary-border);

	border-radius: 1rem;
	padding: 1rem;
}

.page {
	flex-grow: 1;
	text-align: center;
}

.footer {
	text-align: center;

	nav {
		display: flex;
		flex-direction: row;
		gap: 0.5rem;
	}

	img {
		max-width: 2rem;
		height: auto;
	}
}

.news-block {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.news-row {
	display: flex;
	gap: 0.5rem;
}

.news-item {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	gap: 1.5rem;

	padding: 0.5rem;

	border-radius: 0.5rem;
	background-color: var(--content-block-bg);

	text-align: justify;
	hyphens: auto;

	box-shadow: 0 0 0.2rem white;

	span {
		color: var(--orange);
	}
}

.game {
	display: flex;

	border: 0.1rem solid var(--orange);
	border-radius: 0.5rem;
	width: 100%;
	padding: 0.5rem;

	> .ui,
	> .controls {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		padding: 0.5rem;

		overflow-x: auto;
	}

	> .ui {
		flex: 1;
		align-items: safe center;

		min-width: 60%;
	}
}

@media (max-width: 768px) {
	.app-container {
		flex-direction: column;
	}

	.news-row {
		flex-direction: column;
	}

	.game {
		flex-direction: column-reverse;
	}
}
