PORT=5000
WS_PORT=5001
DB_DIALECT=postgres
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=USER_PASSWORD
DB_HOST=DATABASE_HOST
DB_PORT=5432
SECRET_KEY=YOUR_SECRET_KEY

CLIENT_URL=YOUR_CLIENT_URL
